AUTH_SECRET="Need to be the same as frontend"

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY="Your XATA Dashboard API Key"
