BASE_URL='http://localhost:3000'
AUTH_SECRET="A password for encrypting cookies"

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY="Your XATA Dashboard API Key"

AZURE_AD_CLIENT_ID="Your Azure AD Client ID"
AZURE_AD_CLIENT_SECRET="Your Azure AD Client Secret"
AZURE_AD_TENANT_ID="Your Azure AD Tenant ID"
